---
# tasks file for docker-registry
- name: Log into DockerHub
  docker_login:
    username: aatwiman
    password: black5080
              
- name: Tag and push to docker hub
  docker_image:
    source: local
    name: devops:latest
    repository: aatwiman/devops
    tag: end
    push: yes
